PROXY=https://app4.wclsolution.com/api
DASHBOARD_PROXY=https://app4.wclsolution.com/public-api/report/v1/api
STYLE=default-layout
CLIENT_PROXY=https://app4.wclsolution.com/api
LOCAL_KEY=client,meta
pdfReaderUrl= https://app4.wclsolution.com/resources/pdfjs/web/viewer.html
API_ENDPOINT=https://app4.wclsolution.com/api
OFFICE_END_POINT=office.app4.wclsolution.com
UPLOAD_END_POINT=upload.app4.wclsolution.com
DOCPAL_END_POINT=app4.wclsolution.com
ADMIN_END_POINT=admin.app4.wclsolution.com