PROXY=/api
DASHBOARD_PROXY=/public-api/report/v1/api
# DASHBOARD_PROXY=https://app4.wclsolution.com/public-api/report/v1/api
CLIENT_PROXY=https://intranet.wclsolution.com/api
STYLE=default-layout
LOCAL_KEY=client,meta
pdfReaderUrl=/resources/pdfjs/web/viewer.html
OFFICE_END_POINT=office.intranet.wclsolution.com
UPLOAD_END_POINT=upload.intranet.wclsolution.com
DOCPAL_END_POINT=intranet.wclsolution.com
ADMIN_END_POINT=admin.intranet.wclsolution.com