VITE_DEV_SERVER_URL=http://localhost:3000
PROXY=https://app4.wclsolution.com/api
DASHBOARD_PROXY=https://app4.wclsolution.com/public-api/report/v1/api
STYLE=default-layout
CLIENT_PROXY=https://app4.wclsolution.com/api
LOCAL_KEY=client,meta
pdfReaderUrl=/resources/pdfjs/web/viewer.html
API_ENDPOINT=https://app4.wclsolution.com/api
OFFICE_END_POINT=office.app4.wclsolution.com
UPLOAD_END_POINT=upload.app4.wclsolution.com
DOCPAL_END_POINT=app4.wclsolution.com
ADMIN_END_POINT=admin.app4.wclsolution.com
TAURI_PRIVATE_KEY="dW50cnVzdGVkIGNvbW1lbnQ6IHJzaWduIGVuY3J5cHRlZCBzZWNyZXQga2V5ClJXUlRZMEl5d0tDVmx5aWZGUFJOSEdMTDEzUmUvbjZ5N2g0c1pORzA2cUhIWE9tZExYMEFBQkFBQUFBQUFBQUFBQUlBQUFBQWFkbTYzMmRYa3VuRmtNek1qZlJJNHpVNkY4WDVtS1Exd01pQ1RSOUZrSnZsbkI4VEVobXFrcGxxV2dveG1nRmxZanQ4ZGZYd3NBN210TVBoc2dlRDlKYjdVMy91R3dXZmh6ZDJnYnlOeDJVQXZ4QnNKQ0NiZjUwODQwNHorOVhiWmlyNlVNOXdPT0U9Cg=="
TAURI_KEY_PASSWORD="aaAA1234"