endPoint=admin
PROXY=https://admin.app4.wclsolution.com/api
DASHBOARD_PROXY=https://app4.wclsolution.com/public-api/report/v1/api
# https://app4.wclsolution.com/public-api
STYLE=default-layout
LOCAL_KEY=admin,meta
pdfReaderUrl=https://app2.wclsolution.com/resources/pdfjs/web/viewer.html
