PROXY=/api
DASHBOARD_PROXY=/public-api/report/v1/api
# DASHBOARD_PROXY=https://app4.wclsolution.com/public-api/report/v1/api
CLIENT_PROXY=https://app4.wclsolution.com/api
STYLE=default-layout
LOCAL_KEY=client,meta
pdfReaderUrl=/resources/pdfjs/web/viewer.html
