PROXY=https://app4.wclsolution.com/api
STYLE=default-layout
CLIENT_PROXY=https://app4.wclsolution.com/api
LOCAL_KEY=client,meta
pdfReaderUrl=https://app4.wclsolution.com/resources/pdfjs/web/viewer.html
API_ENDPOINT=https://app4.wclsolution.com/api
