endPoint=admin
PROXY=/api
STYLE=default-layout
LOCAL_KEY=admin,meta
pdfReaderUrl=/resources/pdfjs/web/viewer.html

keycloakUrl=https://app4.wclsolution.com/keycloak/
keycloakRealm=docpal
keycloakClientId=nuxeo-client