PROXY=https://app4.wclsolution.com/api
DASHBOARD_PROXY=https://app4.wclsolution.com/public-api/report/v1/api
STYLE=default-layout
LOCAL_KEY=client,meta
pdfReaderUrl=https://app4.wclsolution.com/resources/pdfjs/web/viewer.html
API_ENDPOINT=https://app4.wclsolution.com/api
