endPoint=admin
PROXY=https://admin.app4.wclsolution.com/api
DASHBOARD_PROXY=https://app4.wclsolution.com/public-api/report/v1/api
CLIENT_PROXY=https://app4.wclsolution.com/api
# https://app4.wclsolution.com/public-api
STYLE=default-layout
LOCAL_KEY=admin,meta
NOTIFICATION_PROXY=https://app4.wclsolution.com/notification/api
pdfReaderUrl=https://app4.wclsolution.com/resources/pdfjs/web/viewer.html
OFFICE_END_POINT=office.app4.wclsolution.com
UPLOAD_END_POINT=upload.app4.wclsolution.com
DOCPAL_END_POINT=app4.wclsolution.com
ADMIN_END_POINT=admin.app4.wclsolution.com