PROXY=https://demo.docpal.wclsolution.com/api
STYLE=default-layout
LOCAL_KEY=client,meta
pdfReaderUrl=https://demo.docpal.wclsolution.com/resources/pdfjs/web/viewer.html
API_ENDPOINT=https://demo.docpal.wclsolution.com/api
