PROXY=/api
STYLE=default-layout
LOCAL_KEY=client,meta
pdfReaderUrl=/resources/pdfjs/web/viewer.html

keycloakUrl=https://app4.wclsolution.com/keycloak/
keycloakRealm=docpal
keycloakLdapRealm=docpal_third_party
keycloakClientId=nuxeo-client