PROXY=https://app2.wclsolution.com/api
STYLE=default-layout
LOCAL_KEY=client,meta
pdfReaderUrl=https://app2.wclsolution.com/resources/pdfjs/web/viewer.html
API_ENDPOINT=https://app2.wclsolution.com/api

keycloakUrl=https://app2.wclsolution.com/keycloak/
keycloakRealm=docpal
keycloakLdapRealm=docpal_third_party
keycloakClientId=nuxeo-client