endPoint=admin
PROXY=/api
STYLE=default-layout
LOCAL_KEY=admin,meta
pdfReaderUrl=/resources/pdfjs/web/viewer.html

keycloakUrl=https://app2.wclsolution.com/keycloak/
keycloakRealm=docpal
keycloakLdapRealm=WillTEST
keycloakClientId=nuxeo-client