USERNAME=Administrator
PASSWORD=2'KMzF}zK2ZmwQe
#ADMIN_BASEURL=http://localhost:8088
BASEURL=https://app4.wclsolution.com
CLIENT_USER=seantsang
CLIENT_PASSWORD=seantsang
PW_TEST_HTML_REPORT_OPEN=never
