USERNAME=Administrator
PASSWORD=2'KMzF}zK2ZmwQe
ADMIN_BASEURL=https://admin.app4.wclsolution.com
BASEURL=https://app4.wclsolution.com
# ADMIN_BASEURL=http://localhost:8088/
# BASEURL=http://localhost:3000/
CLIENT_USER=Administrator
CLIENT_PASSWORD=2'KMzF}zK2ZmwQe
